# web-template-tinywind-spring-boot-gradle-with-subprojects

./: .gitignore  README.md  build.gradle  settings.gradle
common-spring/src/main/java/org/tinywind/server/: Constants.java
common-spring/src/main/java/org/tinywind/server/config/: AbstractFilterConfig.java  FilterConfig.java  MessageConfig.java  RequestMessage.java  SessionConfig.java
common-spring/src/main/java/org/tinywind/server/service/storage/: BasicSessionStorage.java
common-spring/src/main/java/org/tinywind/server/util/: StringUtils.java
common-spring/src/main/java/org/tinywind/server/util/spring/: BaseForm.java  DateTypePropertyEditor.java  SpringApplicationContextAware.java  TagExtender.java
common-spring/src/main/java/org/tinywind/server/web/filter/: CachedHttpServletRequestFilter.java
common-spring/src/main/java/org/tinywind/server/web/request/: CachedHttpServletRequest.java  CachedServletInputStream.java
gradle/wrapper/: gradle-wrapper.properties
meta/: README.md
meta/src/main/java/org/tinywind/server/model/entity/: FileEntity.java  UserAuthorizationCodeEntity.java  UserEntity.java
meta/src/main/java/org/tinywind/server/model/enums/: UserGrade.java
meta/src/main/resources/db/migration/: V1__initial_version.sql
spring-error-notifier/src/main/java/ds/portal/config/: AbstractFilterConfig.java  LogbackConfig.java  LogbackMdcFilterConfig.java
spring-error-notifier/src/main/java/ds/portal/config/annotation/: EnableMonitoring.java
spring-error-notifier/src/main/java/ds/portal/config/properties/: LogConfigProperties.java
spring-error-notifier/src/main/java/ds/portal/config/web/filter/: LogbackMdcFilter.java
spring-error-notifier/src/main/java/ds/portal/config/web/log/: WebhookAppender.java
spring-error-notifier/src/main/java/ds/portal/model/log/: AgentInfo.java  ErrorLog.java  RequestInfo.java
spring-error-notifier/src/main/java/ds/portal/web/request/: RequestUtils.java
webapp/src/main/java/org/tinywind/server/: Application.java
webapp/src/main/java/org/tinywind/server/__secondary_datasource/: README.md
webapp/src/main/java/org/tinywind/server/__secondary_datasource/config/: SecondaryPersistenceConfig.java
webapp/src/main/java/org/tinywind/server/__secondary_datasource/controller/api/: SecondaryFileApiController.java
webapp/src/main/java/org/tinywind/server/__secondary_datasource/repository/: SecondaryFileRepository.java
webapp/src/main/java/org/tinywind/server/config/: GlobalBinder.java  JsonResultMessageConverter.java  MybatisConfig.java  PersistenceConfig.java  RequestGlobal.java  SwaggerConfig.java  WebMvcConfig.java
webapp/src/main/java/org/tinywind/server/controller/: BaseController.java
webapp/src/main/java/org/tinywind/server/controller/api/: ApiControllerAspect.java  ApiExceptionHandler.java  AuthApiController.java  FileApiController.java  UserApiController.java
webapp/src/main/java/org/tinywind/server/controller/web/: MainController.java  PageBaseController.java
webapp/src/main/java/org/tinywind/server/interceptor/: AnnotationHandlerInterceptorAdapter.java  BaseHandlerInterceptorAdapter.java  LoginRequireInterceptor.java
webapp/src/main/java/org/tinywind/server/model/: File.java  User.java
webapp/src/main/java/org/tinywind/server/model/form/: FileForm.java  FileUploadForm.java  LoginForm.java  UserForm.java
webapp/src/main/java/org/tinywind/server/model/search/: UserSearch.java
webapp/src/main/java/org/tinywind/server/repository/: FileRepository.java  UserRepository.java
webapp/src/main/java/org/tinywind/server/service/: AbstractRestInterface.java  BaseService.java  FileService.java  MailService.java  ResultFailException.java  UnauthorizedException.java
webapp/src/main/java/org/tinywind/server/service/api/: ApiServerInterface.java
webapp/src/main/java/org/tinywind/server/service/excel/: AbstractExcel.java  UserExcel.java
webapp/src/main/java/org/tinywind/server/task/: DummyTask.java
webapp/src/main/java/org/tinywind/server/util/: ClassUtils.java  FormUtils.java  JsonResult.java  MailHandler.java  ReflectionUtils.java  UrlUtils.java
webapp/src/main/java/org/tinywind/server/util/excel/: AbstractExcel.java  AbstractSinglePageExcel.java
webapp/src/main/java/org/tinywind/server/util/mybatis/: BooleanHandler.java  CodeHasable.java  CodeHasableHandler.java  UuidHandler.java
webapp/src/main/java/org/tinywind/server/util/page/: PageNavigation.java  PageQueryableSearch.java  PageSearch.java  Pagination.java
webapp/src/main/java/org/tinywind/server/util/spring/: ValidationException.java
webapp/src/main/java/org/tinywind/server/util/valid/: Length.java  LengthValidator.java  NotNull.java  Number.java  Range.java  Size.java
webapp/src/main/resources/: application.yml  logback-spring.xml  messages.properties
webapp/src/main/resources/org/tinywind/server/__secondary_datasource/repository/: SecondaryFileRepository.xml
webapp/src/main/resources/org/tinywind/server/repository/: FileRepository.xml  UserRepository.xml  u.xml
webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/tags/: alerts.tag  css.tag  favicon.tag  js.tag  layout.tag  scripts.tag
webapp/src/main/webapp/mail/: message.html
webapp/src/main/webapp/resources/js/: common.func.js  depend.func.js  depend.use.strict.js  jquery.bind.helpers.js  jquery.ex.js
webapp/src/main/webapp/resources/less/: reset.less
webapp/src/test/java/org/tinywind/server/controller/api/: AbstractApiControllerTest.java  UserApiControllerTest.java
webapp/src/test/java/org/tinywind/server/service/: MailServiceTest.java
